<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <RootNamespace>AnayPublisherStudio.Rendering</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="QuestPDF" Version="2024.12.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AnayPublisherStudio.Domain\AnayPublisherStudio.Domain.csproj" />
    <ProjectReference Include="..\AnayPublisherStudio.Application\AnayPublisherStudio.Application.csproj" />
  </ItemGroup>
</Project>
