# AnayPublisherStudio

./: .gitignore  AnayPublisherStudio.sln  Directory.Build.props  README.md  TESTING.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Resources/Plugins/sample-export-plugin/: AnayPublisherStudio.SamplePlugin.csproj  SampleExportPlugin.cs  plugin.json
Resources/Plugins/sample-language-pack/: plugin.json
Resources/Sample/: A Childhood Within.doc  A Childhood Within.docx  manuscript.docx
Resources/Templates/ChildrenBook/8x8/: cover.json  fonts.json  layout.json  publisher.json  styles.json  template.json
Resources/Templates/Comic/6_625x10_25/: cover.json  fonts.json  layout.json  margins.json  publisher.json  styles.json  template.json
docs/: API.md  ARCHITECTURE.md  DATABASE.md  DEVELOPER_GUIDE.md  ROADMAP.md
docs/adr/: 0001-content-integrity.md  0002-template-packages.md  0003-professional-layout.md
src/AnayPublisherStudio.Application/: AnayPublisherStudio.Application.csproj
src/AnayPublisherStudio.Application/Abstractions/: IAiAssistant.cs  IArtifactExporter.cs  IAssetManager.cs  IContentIntegrityGuard.cs  ICoverDesigner.cs  ICoverEngine.cs  IDiagnostics.cs  IDocumentParser.cs  IExportService.cs  IHyphenationService.cs  ILayoutEngine.cs  ILivePreviewEngine.cs  ILocalizationService.cs  IParagraphComposer.cs  IPluginContract.cs  IPluginManager.cs  IProfessionalLayoutEngine.cs  IProjectRepository.cs  ISpineCalculator.cs  ITemplatePackageService.cs  ITemplateProvider.cs  IThemeService.cs  ITypographyEngine.cs  IValidationEngine.cs
src/AnayPublisherStudio.Application/Configuration/: ApplicationOptions.cs  ISettingsService.cs  UserSettings.cs
src/AnayPublisherStudio.Application/Exceptions/: PdfLicenseException.cs
src/AnayPublisherStudio.Application/Integrity/: ContentIntegrityResult.cs
src/AnayPublisherStudio.Application/Pipeline/: PublishPipeline.cs  PublishResult.cs
src/AnayPublisherStudio.Application/Validation/: ValidationFinding.cs  ValidationReport.cs
src/AnayPublisherStudio.Cli/: AnayPublisherStudio.Cli.csproj  Program.cs
src/AnayPublisherStudio.Composition/: AnayPublisherStudio.Composition.csproj  ServiceCollectionExtensions.cs
src/AnayPublisherStudio.Domain/: AnayPublisherStudio.Domain.csproj
src/AnayPublisherStudio.Domain/Blocks/: ContentBlock.cs  HeadingBlock.cs  ImageBlock.cs  PageBreakBlock.cs  ParagraphBlock.cs  TableBlock.cs
src/AnayPublisherStudio.Domain/Cover/: CoverDesign.cs  CoverLayer.cs
src/AnayPublisherStudio.Domain/Enums/: Enums.cs
src/AnayPublisherStudio.Domain/Layout/: ComposedPage.cs  CompositionRules.cs  ImagePlacement.cs  LayoutDocument.cs  LayoutGeometry.cs  PageMargins.cs  PageNumberStyle.cs  PageSide.cs  RunningHeaderSpec.cs  TextFrame.cs
src/AnayPublisherStudio.Domain/Model/: BookDocument.cs  Chapter.cs  Endnote.cs  Footnote.cs  PublishingProject.cs  TocEntry.cs
src/AnayPublisherStudio.Domain/Plugins/: PluginKind.cs  PluginManifest.cs
src/AnayPublisherStudio.Domain/ValueObjects/: BookMetadata.cs  DocumentProperties.cs  Measure.cs  PublishingTemplate.cs  TextRun.cs  Typography.cs
src/AnayPublisherStudio.Infrastructure/: AnayPublisherStudio.Infrastructure.csproj
src/AnayPublisherStudio.Infrastructure/Ai/: HeuristicAiAssistant.cs
src/AnayPublisherStudio.Infrastructure/Configuration/: SettingsService.cs
src/AnayPublisherStudio.Infrastructure/Cover/: CoverDesigner.cs
src/AnayPublisherStudio.Infrastructure/Diagnostics/: AssetManager.cs  Diagnostics.cs
src/AnayPublisherStudio.Infrastructure/Export/: ArtifactExporter.cs  DocxDocumentWriter.cs
src/AnayPublisherStudio.Infrastructure/Integrity/: ContentIntegrityGuard.cs
src/AnayPublisherStudio.Infrastructure/Layout/: KdpSpineCalculator.cs  ProfessionalLayoutEngine.cs
src/AnayPublisherStudio.Infrastructure/Localization/: LocalizationService.cs
src/AnayPublisherStudio.Infrastructure/Parsing/: DocxDocumentParser.cs
src/AnayPublisherStudio.Infrastructure/Persistence/: SqliteProjectRepository.cs
src/AnayPublisherStudio.Infrastructure/Plugins/: PluginManager.cs
src/AnayPublisherStudio.Infrastructure/Templates/: JsonTemplateProvider.cs  TemplatePackageService.cs
src/AnayPublisherStudio.Presentation/: AnayPublisherStudio.Presentation.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  appsettings.json
src/AnayPublisherStudio.Presentation/Themes/: Dark.xaml  HighContrast.xaml  Light.xaml
src/AnayPublisherStudio.Presentation/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ThemeManager.cs
src/AnayPublisherStudio.Rendering/: AnayPublisherStudio.Rendering.csproj  CoverTemplateRenderer.cs  PdfMetadataInjector.cs  PdfPageCounter.cs  QuestPdfCoverEngine.cs  QuestPdfLayoutEngine.cs  RenderingLicense.cs
src/AnayPublisherStudio.Rendering/Preview/: LivePreviewEngine.cs
src/AnayPublisherStudio.Typography/: AnayPublisherStudio.Typography.csproj  ParagraphComposer.cs  TypographyEngine.cs
src/AnayPublisherStudio.Typography/Hyphenation/: HyphenationService.cs
src/AnayPublisherStudio.Validation/: AnayPublisherStudio.Validation.csproj  KdpValidationEngine.cs
tests/AnayPublisherStudio.Tests/: AnayPublisherStudio.Tests.csproj  ContentIntegrityGuardTests.cs  DocxParserTests.cs  SpineCalculatorTests.cs  ValidationEngineTests.cs
tests/AnayPublisherStudio.Tests/Cover/: CoverDesignerTests.cs
tests/AnayPublisherStudio.Tests/Export/: ArtifactExporterTests.cs
tests/AnayPublisherStudio.Tests/Layout/: ProfessionalLayoutEngineTests.cs
tests/AnayPublisherStudio.Tests/Performance/: LayoutPerformanceTests.cs
tests/AnayPublisherStudio.Tests/Plugins/: PluginManagerTests.cs
tests/AnayPublisherStudio.Tests/Qa/: ContentIntegrityExtendedTests.cs  ErrorHandlingSecurityUiTests.cs  IntegrationPipelineTests.cs  LayoutRenderingPdfTests.cs  PerformanceExtendedTests.cs  TemplateEngineTests.cs  TestFixtures.cs  TypographyValidationExportTests.cs
tests/AnayPublisherStudio.Tests/Typography/: ParagraphComposerTests.cs
tools/GenerateSampleManuscript/: GenerateSampleManuscript.csproj  Program.cs
(+44 files in other folders)
