<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AnayPublisherStudio.Domain\AnayPublisherStudio.Domain.csproj" />
    <ProjectReference Include="..\..\src\AnayPublisherStudio.Application\AnayPublisherStudio.Application.csproj" />
    <ProjectReference Include="..\..\src\AnayPublisherStudio.Infrastructure\AnayPublisherStudio.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\AnayPublisherStudio.Validation\AnayPublisherStudio.Validation.csproj" />
    <ProjectReference Include="..\..\src\AnayPublisherStudio.Typography\AnayPublisherStudio.Typography.csproj" />
    <ProjectReference Include="..\..\src\AnayPublisherStudio.Rendering\AnayPublisherStudio.Rendering.csproj" />
    <ProjectReference Include="..\..\src\AnayPublisherStudio.Composition\AnayPublisherStudio.Composition.csproj" />
  </ItemGroup>
</Project>
