<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <RootNamespace>AnayPublisherStudio.Composition</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AnayPublisherStudio.Domain\AnayPublisherStudio.Domain.csproj" />
    <ProjectReference Include="..\AnayPublisherStudio.Application\AnayPublisherStudio.Application.csproj" />
    <ProjectReference Include="..\AnayPublisherStudio.Infrastructure\AnayPublisherStudio.Infrastructure.csproj" />
    <ProjectReference Include="..\AnayPublisherStudio.Rendering\AnayPublisherStudio.Rendering.csproj" />
    <ProjectReference Include="..\AnayPublisherStudio.Validation\AnayPublisherStudio.Validation.csproj" />
    <ProjectReference Include="..\AnayPublisherStudio.Typography\AnayPublisherStudio.Typography.csproj" />
  </ItemGroup>
</Project>
